# moneysaver_movements

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rumblesoftware/mv/: MovementsApplication.java  SpringFoxConfig.java
src/main/java/com/rumblesoftware/mv/business/: MovemenstService.java
src/main/java/com/rumblesoftware/mv/business/impl/: BaseValidator.java  CategoryExistanceValidator.java  MovementsServiceImpl.java  UserExistanceValidator.java
src/main/java/com/rumblesoftware/mv/business/validations/: BaseValidator.java  CategoryExistanceValidator.java  MovementExistanceValidator.java  RecurrentMovValidator.java  UserExistanceValidator.java
src/main/java/com/rumblesoftware/mv/config/: RestClientConfig.java
src/main/java/com/rumblesoftware/mv/controller/: MovementsController.java
src/main/java/com/rumblesoftware/mv/exception/: CategoryNotFoundException.java  CustomerNotFound.java  DataNotFoundException.java  DateConversionException.java  EditableMovementException.java  InternalValidationErrorException.java  MovementNotFoundException.java  PersistenceInternalFailureException.java  RecMovOutOfTimeException.java  ValidationException.java
src/main/java/com/rumblesoftware/mv/io/: CandidateToValidationData.java  IOConverter.java  MovementType.java
src/main/java/com/rumblesoftware/mv/io/input/dto/: MovementInputDTO.java  MovementPatchDTO.java
src/main/java/com/rumblesoftware/mv/io/output/dto/: MovementOutputDTO.java  MovementResponse.java
src/main/java/com/rumblesoftware/mv/io/validation/: MoneyInStringVal.java  MoneyInStringValidation.java  ValidDate.java  ValidDateValidator.java
src/main/java/com/rumblesoftware/mv/model/: MovementEntity.java  MovementID.java  MovementView.java  RecurrentMovEntity.java  RecurrentMovID.java
src/main/java/com/rumblesoftware/mv/repository/: MovementsRepository.java  RecurrentMovementRepository.java
src/main/java/com/rumblesoftware/mv/utils/: DateUtils.java  LoggingInterceptor.java  PostOfficer.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
