spring.profiles.active=prod

#spring.main.allow-bean-definition-overriding=truespring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:root}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/moneysaver_movements?createDatabaseIfNotExist=true}

server.port=8083

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

moneysaver.date.pattern=${DATE_PATTERN:dd/MM/yyyy}
spring.flyway.enabled=false

logging.level.com.rumblesoftware.mv=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
moneysaver.google.api.id=${GOOGLE_API_ID:393681386706-8lqv90r2th8ofkpnq4al39rch1fkhutp.apps.googleusercontent.com}

ms.customer.profile.service.url=${CUSTOMER_SERVICE:http://localhost:8081/customer/{id}}
ms.categories.service.url=${CATEGORY_SERVICE:http://localhost:8082/category/{catid}/customer/{custid}}