spring.profiles.active=prod

#spring.main.allow-bean-definition-overriding=truespring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/moneysaver_movements?createDatabaseIfNotExist=true

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

moneysaver.date.pattern=dd/MM/yyyy
spring.flyway.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
moneysaver.google.api.id=393681386706-8lqv90r2th8ofkpnq4al39rch1fkhutp.apps.googleusercontent.com